Norma Fisher;Matadi;74;66;1411;1990-05-17 00:00:00
Jorge Sullivan;Kolwezi;81;43;1440;1993-06-19 00:00:00
Elizabeth Woods;Kolwezi;63;50;642;1991-02-20 00:00:00
Susan Wagner;Goma;66;52;1222;1992-02-24 00:00:00
Peter Montgomery;Kolwezi;54;75;1370;1993-09-04 00:00:00
Theodore Mcgrath;Goma;72;45;823;1994-08-15 00:00:00
Stephanie Collins;Kinshasa;83;34;563;1990-12-27 00:00:00
Stephanie Sutton;Kinshasa;75;63;1344;1994-08-27 00:00:00
Brian Hamilton;Kolwezi;71;33;1247;1995-02-07 00:00:00
Susan Levy;Goma;64;33;1322;1994-08-03 00:00:00
Sean Green;Matadi;55;38;1396;1990-05-18 00:00:00
Kimberly Smith;Kolwezi;68;63;627;1994-04-26 00:00:00
Jennifer Summers;Matadi;85;55;794;1990-10-26 00:00:00
April Snyder;Goma;74;38;1089;1992-03-07 00:00:00
Dana Nguyen;Kolwezi;61;20;1127;1993-02-03 00:00:00
Cheryl Bradley;Kinshasa;58;74;653;1990-12-27 00:00:00
Walter Pratt;Kolwezi;84;61;900;1994-04-28 00:00:00
Bobby Flores;Matadi;63;75;1195;1994-05-15 00:00:00
Tasha Rodriguez;Kolwezi;81;60;1156;1990-06-20 00:00:00
Michelle Kelley;Kolwezi;57;49;1101;1991-04-01 00:00:00
Kimberly Maynard;Goma;67;25;1222;1992-03-11 00:00:00
Laurie Wallace;Kinshasa;77;70;563;1991-12-08 00:00:00
Janice Johnston;Kinshasa;52;70;1087;1990-02-21 00:00:00
Collin Lopez;Kinshasa;62;56;1350;1993-02-12 00:00:00
Mary Alvarez;Kinshasa;57;20;1120;1991-03-23 00:00:00
Peter Mcdowell;Kinshasa;57;48;715;1995-01-18 00:00:00
Sarah Villanueva;Kolwezi;77;57;603;1990-04-03 00:00:00
Kimberly Myers;Goma;69;40;946;1990-09-15 00:00:00
Desiree Cain;Matadi;52;56;603;1991-05-12 00:00:00
Stephanie Lawrence;Goma;80;71;1423;1995-11-07 00:00:00
Lauren Hayes;Goma;53;68;1192;1991-06-17 00:00:00
Whitney Stark;Matadi;66;25;1111;1995-03-01 00:00:00
Angela Salazar;Kolwezi;80;61;919;1995-06-13 00:00:00
Mr. Ryan Sanchez;Kinshasa;66;27;1074;1993-12-03 00:00:00
Autumn Robinson;Kolwezi;71;65;546;1991-04-25 00:00:00
Faith Cabrera;Kolwezi;80;40;1124;1995-06-19 00:00:00
Charles Wolfe;Matadi;58;63;817;1995-07-27 00:00:00
Kenneth Kent;Goma;55;18;1108;1995-06-06 00:00:00
Melanie Johnson;Matadi;65;32;1152;1993-12-22 00:00:00
Lisa Johnston;Matadi;76;20;911;1995-12-02 00:00:00
Jacob Hooper;Kolwezi;60;46;565;1995-03-15 00:00:00
Alex Woodward;Kinshasa;83;74;998;1990-08-11 00:00:00
Caleb Clark;Kinshasa;69;71;978;1993-04-18 00:00:00
Taylor Johnson;Goma;55;71;1242;1990-07-22 00:00:00
Brian Green;Goma;76;38;503;1990-12-25 00:00:00
Matthew Bell;Kinshasa;50;70;1191;1991-02-20 00:00:00
Jonathan Williams;Kolwezi;62;73;809;1995-03-04 00:00:00
William Gonzalez;Matadi;80;72;1444;1995-02-01 00:00:00
Nicholas Massey;Kinshasa;67;46;1319;1992-03-21 00:00:00
Caroline Chambers;Kolwezi;83;70;1166;1990-03-09 00:00:00
Amy Lowe;Goma;51;20;541;1995-05-18 00:00:00
Gloria King;Kinshasa;70;41;1460;1995-12-20 00:00:00
Jessica Thompson;Matadi;81;63;1159;1995-07-12 00:00:00
Jason Carroll;Matadi;84;29;712;1994-05-01 00:00:00
Emily Howard;Kolwezi;58;27;777;1992-06-23 00:00:00
Danielle Castro;Kinshasa;55;39;1298;1990-05-06 00:00:00
Patrick Rogers;Kolwezi;59;55;796;1993-09-05 00:00:00
Douglas Allen;Goma;68;25;989;1990-05-06 00:00:00
Heather Roberts;Kolwezi;83;64;572;1993-06-10 00:00:00
Travis Schultz;Matadi;76;24;601;1993-06-27 00:00:00
Michelle Hughes;Kinshasa;71;25;990;1995-08-14 00:00:00
Matthew Smith;Goma;52;37;843;1991-11-19 00:00:00
George Allen;Kinshasa;74;69;1497;1990-02-07 00:00:00
Jamie Hutchinson;Kinshasa;64;21;894;1990-07-18 00:00:00
Jennifer Morales;Matadi;83;36;959;1994-12-22 00:00:00
Jennifer Bates;Kolwezi;63;45;585;1991-05-19 00:00:00
Jeremy Green;Kolwezi;60;45;696;1990-02-27 00:00:00
Joseph Freeman;Matadi;51;75;1038;1995-04-04 00:00:00
Nicole Henson;Goma;81;43;762;1995-01-26 00:00:00
Eric Owens PhD;Kinshasa;63;57;649;1991-08-13 00:00:00
Robin Lopez;Goma;73;52;1346;1990-10-16 00:00:00
Miss Angela Swanson DVM;Matadi;59;54;915;1994-08-22 00:00:00
Michael Stewart;Matadi;70;71;1010;1995-11-28 00:00:00
Mitchell Smith;Goma;62;52;1124;1990-06-23 00:00:00
Kelsey Davis;Kinshasa;70;70;829;1994-03-28 00:00:00
Matthew Russo;Goma;66;56;1302;1993-10-10 00:00:00
William Garcia;Kinshasa;80;22;1319;1994-01-03 00:00:00
Jennifer Miller;Kolwezi;64;26;541;1990-08-11 00:00:00
Jesse Sparks;Matadi;60;69;652;1992-09-13 00:00:00
Brandi Meyer;Kinshasa;83;50;534;1995-09-25 00:00:00
Hannah Wiggins;Goma;54;65;936;1992-09-20 00:00:00
Albert Williams;Matadi;76;70;1495;1993-10-19 00:00:00
Kristin Potts;Kinshasa;64;72;1385;1995-01-24 00:00:00
Susan Williams;Kolwezi;61;37;1019;1992-02-16 00:00:00
Meredith Rios;Matadi;66;70;810;1993-07-02 00:00:00
Stephanie Bowman;Goma;60;59;1457;1991-05-24 00:00:00
Joshua Clark;Kinshasa;71;21;1464;1993-07-05 00:00:00
Alexa Hernandez;Kinshasa;81;74;1384;1995-12-05 00:00:00
Richard Higgins;Matadi;72;44;536;1993-08-02 00:00:00
Marc Williams;Goma;56;48;1296;1990-01-20 00:00:00
William Roberts;Kinshasa;58;58;831;1995-09-21 00:00:00
Joshua Carter;Matadi;72;30;892;1990-01-20 00:00:00
David Williams;Kolwezi;79;57;1147;1995-02-22 00:00:00
Joseph Jones;Goma;68;68;1369;1993-05-24 00:00:00
Gary Perry;Goma;57;51;1381;1990-07-15 00:00:00
Terry Wells;Matadi;73;66;695;1992-11-03 00:00:00
Vanessa Cooper;Kinshasa;52;75;1456;1993-05-01 00:00:00
Michael Simmons;Goma;83;60;1082;1991-02-25 00:00:00
Nicholas Kline;Matadi;82;62;1036;1994-05-04 00:00:00
Lori Bennett;Matadi;59;45;1413;1990-02-14 00:00:00
Margaret Jones;Goma;54;24;925;1995-01-26 00:00:00
Paul Brown;Matadi;78;45;1202;1990-08-28 00:00:00
James Stone;Kinshasa;70;64;758;1992-02-04 00:00:00
John Richards;Kolwezi;72;62;530;1992-03-01 00:00:00
Jenny Richardson;Kinshasa;64;70;874;1994-03-07 00:00:00
Debbie Waters MD;Kinshasa;50;31;1174;1995-01-10 00:00:00
Austin Boyer;Goma;73;62;525;1991-03-15 00:00:00
Stephanie Hayes;Kolwezi;57;48;852;1991-01-07 00:00:00
Barbara Sanders;Kolwezi;73;39;984;1992-09-21 00:00:00
Andrew Gould;Kinshasa;70;29;1107;1990-09-19 00:00:00
Charles Gonzalez;Goma;69;28;885;1991-04-11 00:00:00
Joshua Hernandez;Goma;82;33;742;1992-06-14 00:00:00
Victoria Hernandez MD;Kinshasa;52;73;635;1993-02-23 00:00:00
Sherry Simpson;Kolwezi;54;26;930;1994-07-24 00:00:00
Erica Jimenez;Kolwezi;59;55;932;1995-06-03 00:00:00
Mr. Dakota Lynch II;Kolwezi;65;46;1147;1995-09-02 00:00:00
Victor Nolan;Matadi;74;44;508;1995-06-15 00:00:00
Amanda Hernandez;Matadi;63;41;800;1990-03-26 00:00:00
Richard Kirby;Goma;56;35;614;1995-08-13 00:00:00
Michelle Roman;Matadi;61;67;931;1991-04-15 00:00:00
Bradley Melton;Kolwezi;71;51;645;1993-11-21 00:00:00
Danny Williams;Goma;55;48;1273;1992-01-27 00:00:00
Ryan Rivera;Kinshasa;78;57;973;1991-05-04 00:00:00
Charles Douglas;Goma;69;52;1123;1993-12-25 00:00:00
Kathy Santana;Matadi;80;23;1194;1991-09-25 00:00:00
Laura Gregory;Kinshasa;75;35;1147;1990-05-22 00:00:00
Norma Mooney;Matadi;52;18;762;1994-10-23 00:00:00
Susan Harris;Kolwezi;75;46;604;1992-05-28 00:00:00
Linda Petersen;Kinshasa;62;56;587;1990-05-10 00:00:00
Dr. James Willis;Goma;84;39;621;1991-02-14 00:00:00
Rebecca Sandoval;Goma;68;36;1032;1994-09-21 00:00:00
Christopher Hunter;Matadi;63;52;607;1995-09-13 00:00:00
Austin Heath;Kolwezi;67;36;952;1994-11-05 00:00:00
Elizabeth Russell;Kinshasa;60;25;1213;1993-07-19 00:00:00
Amy Davidson;Kolwezi;79;26;1073;1992-11-16 00:00:00
Dustin Greer;Matadi;76;31;988;1995-09-11 00:00:00
Andrew Butler;Kinshasa;81;59;1481;1993-05-05 00:00:00
Scott Love DDS;Goma;81;21;1408;1990-06-16 00:00:00
William Jenkins;Kinshasa;75;74;510;1995-02-22 00:00:00
Jasmine Williams;Kinshasa;75;18;869;1990-10-01 00:00:00
Christian Johnson;Kolwezi;67;73;1155;1995-04-05 00:00:00
Lorraine Garcia;Matadi;68;30;607;1993-12-11 00:00:00
Hannah Reyes;Matadi;74;28;838;1995-11-14 00:00:00
Katherine Ibarra;Goma;59;46;1455;1994-06-05 00:00:00
Julie Chen;Kolwezi;63;29;954;1993-07-26 00:00:00
Caleb Fleming;Goma;81;42;1247;1991-08-07 00:00:00
Rachel Martinez;Kinshasa;53;75;897;1991-11-03 00:00:00
Rebecca Stark;Goma;61;41;558;1991-10-10 00:00:00
Melanie Patrick;Kolwezi;55;63;1389;1992-07-15 00:00:00
Rachel Lopez;Matadi;53;58;1213;1994-08-16 00:00:00
Jill Sherman;Goma;66;63;987;1992-05-02 00:00:00
Richard Jones;Kolwezi;52;21;666;1990-05-21 00:00:00
Timothy Tucker;Matadi;50;26;565;1995-04-20 00:00:00
Theresa Estrada;Goma;75;53;1443;1993-04-11 00:00:00
Cindy Davis;Kinshasa;56;56;1404;1992-06-18 00:00:00
Stacy Chan;Kolwezi;79;75;832;1990-09-02 00:00:00
Jennifer Torres;Goma;62;41;582;1994-06-07 00:00:00
Jeffery Knight;Kolwezi;62;34;1188;1992-09-28 00:00:00
Taylor Perry;Kolwezi;74;34;993;1995-04-02 00:00:00
Raymond Navarro;Kinshasa;69;53;574;1993-08-24 00:00:00
Jeremy Parks;Matadi;78;21;1439;1993-08-15 00:00:00
Thomas Rivers;Goma;57;23;583;1990-03-14 00:00:00
Angela Jones;Kinshasa;63;46;1127;1993-09-25 00:00:00
Allen Bailey;Goma;75;20;1481;1991-08-08 00:00:00
William Fuentes;Kolwezi;58;71;1391;1992-06-14 00:00:00
Steven Clark;Kolwezi;56;53;1421;1994-09-26 00:00:00
Michael Mays;Matadi;62;63;803;1994-10-15 00:00:00
Adam Wood;Kolwezi;84;58;767;1991-01-04 00:00:00
Larry Villarreal;Matadi;56;29;1250;1991-04-10 00:00:00
Brian Cooper;Matadi;50;65;1048;1990-02-13 00:00:00
Beverly Levy;Kolwezi;67;25;1494;1991-11-23 00:00:00
John Carter;Goma;84;60;788;1995-04-03 00:00:00
Tina Fields;Kolwezi;83;37;1190;1991-06-21 00:00:00
Willie Garcia;Goma;80;36;1096;1991-01-18 00:00:00
Brooke Hurst;Kinshasa;82;38;875;1991-07-05 00:00:00
Regina Stewart;Goma;61;50;578;1991-08-19 00:00:00
Paul Carter;Goma;63;33;1250;1991-07-12 00:00:00
Angel Anderson;Kinshasa;58;58;1010;1994-01-17 00:00:00
Blake Jones;Kolwezi;72;49;966;1990-04-18 00:00:00
Juan Yang;Matadi;60;60;1400;1995-08-18 00:00:00
Jay Walsh;Kinshasa;70;63;1368;1992-03-20 00:00:00
Jeremy Wood;Kolwezi;75;63;695;1992-07-02 00:00:00
Amy Ortiz;Goma;63;20;822;1992-08-22 00:00:00
Nicholas Flores;Goma;64;34;852;1992-01-12 00:00:00
Edward Ruiz;Goma;84;21;1249;1992-01-16 00:00:00
Rebecca Hill;Kinshasa;53;19;747;1990-04-21 00:00:00
Melissa Flynn;Kinshasa;70;22;1340;1992-11-14 00:00:00
James Saunders;Goma;58;75;1444;1993-07-05 00:00:00
David Chavez;Kolwezi;72;37;681;1995-12-14 00:00:00
Brenda Ford;Kolwezi;74;18;919;1994-09-26 00:00:00
Karen Harris;Kinshasa;79;66;542;1993-07-06 00:00:00
Michael Montgomery;Goma;50;50;641;1990-06-08 00:00:00
Edwin Mack;Kinshasa;61;33;1468;1991-12-26 00:00:00
Kimberly Moore;Kinshasa;85;28;1235;1993-10-04 00:00:00
Kaitlin Gregory;Kinshasa;79;63;653;1992-06-26 00:00:00
Crystal Gill;Kinshasa;74;19;1140;1993-02-12 00:00:00
William Martinez;Matadi;68;60;654;1991-09-12 00:00:00
Amanda Scott;Matadi;60;65;1271;1992-05-26 00:00:00
Lauren Foster;Kolwezi;81;43;515;1994-05-18 00:00:00
David Campbell;Kolwezi;80;20;1291;1995-01-15 00:00:00
Susan Larson;Matadi;75;64;622;1992-08-02 00:00:00
Ricky Torres;Kinshasa;51;35;1257;1992-11-22 00:00:00
Joseph Wright;Goma;68;61;1280;1994-09-11 00:00:00
Carla Perry;Kolwezi;74;71;1495;1991-02-19 00:00:00
Joseph Berry;Goma;71;69;1491;1994-11-24 00:00:00
Kim Jenkins;Kolwezi;84;61;1396;1991-03-11 00:00:00
Jennifer Osborne;Kinshasa;50;55;1335;1994-03-12 00:00:00
Ebony Watson;Kolwezi;73;36;1140;1992-08-26 00:00:00
Brooke Terry;Goma;75;56;941;1990-03-19 00:00:00
Kevin Taylor;Kolwezi;52;46;628;1990-12-16 00:00:00
Heather Kennedy;Goma;66;65;1126;1990-09-14 00:00:00
John Neal;Goma;67;71;678;1990-11-21 00:00:00
Matthew Brown;Matadi;60;55;612;1993-05-10 00:00:00
Patrick Williams;Kolwezi;68;18;938;1992-09-17 00:00:00
Allison Ruiz;Goma;85;38;850;1995-07-26 00:00:00
Alexandra Rose;Goma;59;72;506;1995-12-26 00:00:00
Sean Parks;Kinshasa;74;41;975;1994-07-21 00:00:00
Maureen Smith;Kolwezi;64;75;516;1994-03-22 00:00:00
Marc Key;Matadi;62;58;862;1990-12-24 00:00:00
Melissa Acosta;Goma;65;54;1413;1992-03-25 00:00:00
Paul Roberts;Matadi;76;22;1086;1991-12-23 00:00:00
Joel Rivera;Kinshasa;78;73;1021;1991-03-15 00:00:00
Javier Prince;Matadi;54;45;1149;1992-05-14 00:00:00
Jermaine Fletcher;Kinshasa;72;57;835;1992-01-16 00:00:00
Beverly Lozano;Goma;50;66;756;1993-07-14 00:00:00
Richard Price;Kinshasa;74;62;1401;1994-08-12 00:00:00
Jean Robinson;Kolwezi;58;54;1227;1992-01-13 00:00:00
Todd Willis;Kinshasa;80;51;638;1990-10-28 00:00:00
James Young;Kinshasa;72;41;504;1991-12-04 00:00:00
Cody Brown;Kolwezi;84;48;544;1990-06-13 00:00:00
Carrie Bishop;Kolwezi;58;66;1150;1993-11-05 00:00:00
Michele Hunt;Kolwezi;59;43;1387;1994-01-06 00:00:00
Shawn Gomez;Matadi;58;75;637;1995-11-23 00:00:00
Mark Black;Kinshasa;52;64;1343;1994-12-24 00:00:00
Tina Spears;Kinshasa;74;29;852;1990-09-06 00:00:00
Lauren Henry;Kolwezi;66;30;1319;1992-12-23 00:00:00
Cindy Adams;Matadi;66;68;765;1991-08-18 00:00:00
Christopher Smith;Goma;59;20;1147;1995-09-02 00:00:00
Brenda Buchanan;Kinshasa;70;70;1469;1991-11-26 00:00:00
Tracy Sanders;Matadi;79;57;744;1994-03-23 00:00:00
Jody Morgan;Matadi;71;59;638;1994-01-18 00:00:00
Stephen Norton;Kolwezi;55;70;1030;1990-02-04 00:00:00
Jesus Nguyen;Matadi;77;56;860;1992-07-17 00:00:00
Andrew Wood;Kinshasa;73;71;1382;1991-06-01 00:00:00
Joseph Lopez;Kinshasa;61;64;628;1992-10-07 00:00:00
Michael Fitzgerald;Kinshasa;52;44;1160;1995-05-26 00:00:00
Scott Scott;Goma;74;21;1114;1992-02-14 00:00:00
Micheal Williams;Kolwezi;53;46;863;1995-05-19 00:00:00
Andrea Murray;Kinshasa;79;44;685;1993-05-07 00:00:00
Amber Lamb;Kinshasa;74;22;866;1990-01-12 00:00:00
Julia Wilson;Kinshasa;51;29;913;1992-08-26 00:00:00
Brett Cannon;Matadi;85;65;1392;1993-02-28 00:00:00
Thomas Alexander;Matadi;53;52;1382;1992-01-21 00:00:00
Jeffery Fischer;Kinshasa;83;24;1356;1992-06-04 00:00:00
Amanda White;Kolwezi;80;20;657;1990-01-13 00:00:00
Carl Pitts DVM;Goma;71;28;1467;1991-03-25 00:00:00
Jeffrey Hawkins;Goma;60;58;1196;1994-06-01 00:00:00
Joshua Harris;Matadi;80;74;1140;1990-04-08 00:00:00
Jeremy Jacobs;Goma;68;39;674;1992-04-06 00:00:00
Debbie Hall;Goma;76;47;872;1993-10-25 00:00:00
Richard Garcia;Kinshasa;50;28;1452;1995-07-23 00:00:00
Danielle Mitchell;Kinshasa;61;27;519;1992-09-01 00:00:00
Mary Harmon;Kinshasa;52;21;1295;1994-10-05 00:00:00
Shannon Martinez;Matadi;59;61;1305;1990-07-14 00:00:00
Bailey Mclaughlin;Goma;71;63;753;1992-09-07 00:00:00
Michael Warner;Goma;84;43;574;1993-10-22 00:00:00
Connie Decker;Matadi;72;24;941;1991-08-13 00:00:00
Joseph Leonard;Matadi;64;43;745;1993-10-03 00:00:00
Mark Mitchell;Kolwezi;66;35;1406;1994-01-20 00:00:00
Robert Tran;Kolwezi;80;74;742;1990-10-11 00:00:00
Kevin Johnson;Kinshasa;75;58;609;1991-12-13 00:00:00
James Daugherty;Matadi;51;67;931;1993-02-23 00:00:00
Angela Hubbard;Goma;79;56;973;1991-06-16 00:00:00
Patricia Hudson;Kolwezi;76;28;1104;1994-02-12 00:00:00
Cindy Oconnor;Kolwezi;72;27;1143;1993-11-17 00:00:00
Olivia Gomez;Kolwezi;53;30;1398;1991-12-19 00:00:00
Lori Lester;Kinshasa;70;36;889;1992-09-14 00:00:00
Roy Fox;Kolwezi;52;61;920;1993-12-07 00:00:00
Jesus Smith;Kinshasa;72;26;635;1994-06-06 00:00:00
Matthew Guerrero;Matadi;51;45;1090;1993-02-21 00:00:00
Troy Castillo MD;Goma;54;67;935;1991-03-07 00:00:00
Deanna Munoz;Goma;60;32;530;1993-06-20 00:00:00
Samantha Floyd;Kolwezi;68;63;1312;1995-02-26 00:00:00
Anthony Johnson;Kolwezi;76;67;1383;1991-06-21 00:00:00
Tonya Cooper;Goma;82;39;1045;1993-12-24 00:00:00
Nicholas Barrett;Matadi;85;37;740;1992-07-16 00:00:00
Michael Torres;Matadi;82;37;1487;1993-02-22 00:00:00
Joshua Oconnor;Kinshasa;59;27;505;1995-11-23 00:00:00
Alex Burton;Kinshasa;63;56;1159;1992-12-24 00:00:00
Andrew Perez;Kinshasa;60;42;587;1990-02-12 00:00:00
Andrea Brown;Matadi;80;38;610;1992-10-23 00:00:00
Jenny Stafford;Goma;66;60;998;1991-09-18 00:00:00
Jeffrey Howard;Goma;54;67;1376;1990-11-28 00:00:00
Gary Hatfield;Matadi;60;74;1029;1994-11-07 00:00:00
Janet Ortiz;Matadi;78;63;1200;1992-01-19 00:00:00
Joseph Fitzgerald;Matadi;58;42;675;1994-01-13 00:00:00
Julie Williams;Matadi;55;59;1102;1992-04-17 00:00:00
Jennifer Myers;Kinshasa;79;20;991;1992-09-16 00:00:00
Charles Melton;Matadi;85;59;903;1992-03-08 00:00:00
Morgan Hernandez;Kolwezi;84;41;663;1994-03-15 00:00:00
Ryan Hoover;Matadi;54;22;989;1994-07-18 00:00:00
Alex Drake;Goma;55;34;993;1990-05-05 00:00:00
Richard Sutton;Goma;73;69;596;1995-01-27 00:00:00
Blake Pennington;Goma;58;55;1072;1990-01-28 00:00:00
Lisa Ellis;Matadi;75;53;1216;1995-12-04 00:00:00
Lance King;Kolwezi;80;53;855;1990-11-01 00:00:00
Morgan Johnson;Kolwezi;65;32;1009;1992-04-01 00:00:00
Amanda Davis;Kolwezi;81;40;1469;1990-02-10 00:00:00
Chris Young;Kolwezi;77;32;1256;1993-03-08 00:00:00
Nicolas Sullivan;Matadi;68;30;1260;1995-06-10 00:00:00
Johnathan Long;Kinshasa;74;57;632;1993-06-17 00:00:00
Steven Pierce;Kolwezi;80;32;1171;1995-06-14 00:00:00
Patricia Duncan;Matadi;67;40;1496;1995-05-28 00:00:00
Michael Bryant;Kolwezi;56;48;1425;1990-08-05 00:00:00
Jennifer Crawford;Goma;72;33;1261;1992-08-08 00:00:00
Patrick Johnson;Matadi;57;61;893;1993-09-15 00:00:00
Lauren Parsons;Kolwezi;64;61;908;1993-04-11 00:00:00
Michael Clark;Kinshasa;83;61;501;1993-06-13 00:00:00
Gina Good;Matadi;64;70;1490;1990-10-25 00:00:00
Christine Knight;Kolwezi;52;44;595;1991-12-11 00:00:00
Warren Middleton;Kolwezi;61;25;685;1990-04-02 00:00:00
Michelle Maldonado;Kinshasa;50;42;1047;1991-02-27 00:00:00
Thomas Lam;Matadi;62;23;1258;1991-01-17 00:00:00
Paul Smith;Goma;76;22;1049;1991-04-14 00:00:00
Krystal Farley;Kinshasa;74;48;1326;1993-04-13 00:00:00
Mario Morris;Kolwezi;52;57;1477;1990-10-12 00:00:00
Lindsay Archer;Matadi;73;70;845;1995-03-20 00:00:00
Charles Williams;Kinshasa;83;23;757;1995-02-09 00:00:00
Timothy Fry;Goma;51;62;645;1993-04-19 00:00:00
Dr. Robert Osborne;Kinshasa;70;30;931;1994-02-23 00:00:00
Chelsea Dunn;Matadi;80;25;1021;1993-03-15 00:00:00
Travis Thompson;Matadi;85;39;631;1992-07-03 00:00:00
Matthew Moore;Goma;82;39;1339;1993-04-12 00:00:00
Jonathan Hogan;Matadi;80;67;1457;1990-08-24 00:00:00
Nicole Baker;Matadi;50;53;914;1991-07-08 00:00:00
Jeffrey Ewing;Goma;66;48;986;1991-08-10 00:00:00
Theresa Medina;Goma;73;59;997;1994-11-03 00:00:00
Wanda Lee;Kinshasa;62;37;1455;1990-03-11 00:00:00
Rebecca Kirk;Goma;52;39;1390;1993-07-22 00:00:00
Brittney Guerrero;Goma;62;44;1008;1991-07-02 00:00:00
Kristine Ward;Goma;71;74;1278;1995-06-06 00:00:00
Kristina Jenkins;Matadi;83;52;1229;1991-11-23 00:00:00
Regina Perez;Goma;81;75;1179;1994-08-02 00:00:00
Joseph Pugh;Kolwezi;65;49;1426;1994-12-07 00:00:00
Lynn Burton;Goma;50;20;563;1991-08-28 00:00:00
Nicholas Wright PhD;Kinshasa;64;60;1200;1994-07-21 00:00:00
Tony House;Kolwezi;68;74;1199;1993-11-07 00:00:00
Jerome Manning;Kolwezi;60;41;1070;1995-08-13 00:00:00
Jordan Roman;Matadi;78;60;825;1990-03-08 00:00:00
Tina Martin;Matadi;57;66;659;1993-12-18 00:00:00
Tanya Walters;Kinshasa;63;75;876;1990-07-07 00:00:00
Dawn Macias;Matadi;55;72;922;1994-04-21 00:00:00
Lisa Davis;Matadi;50;60;639;1992-07-18 00:00:00
Adam King;Matadi;84;22;580;1990-04-14 00:00:00
Jasmine Rowe;Kinshasa;73;37;585;1991-10-28 00:00:00
Jean Beard;Kolwezi;51;55;1384;1991-08-09 00:00:00
John Gallegos;Kolwezi;57;55;957;1991-07-13 00:00:00
Michael Murphy;Kolwezi;82;39;733;1990-01-05 00:00:00
John Boyd;Matadi;70;58;1098;1990-09-16 00:00:00
Keith Reed;Kinshasa;77;38;894;1990-07-20 00:00:00
Connor Rodriguez;Kinshasa;58;66;645;1990-12-14 00:00:00
Amanda Hebert;Kolwezi;65;20;1144;1992-07-04 00:00:00
Theresa Edwards;Goma;72;36;882;1995-09-18 00:00:00
Victoria Hubbard;Kinshasa;53;39;1027;1991-08-27 00:00:00
Michael Larson;Kolwezi;51;58;1383;1992-03-12 00:00:00
Eric Brown;Matadi;56;57;1074;1990-05-19 00:00:00
Cesar Castillo;Goma;56;51;576;1993-01-17 00:00:00
Pamela Williams;Goma;64;40;599;1991-12-22 00:00:00
Amanda Peters;Matadi;64;43;706;1992-03-09 00:00:00
Lynn Herring;Goma;72;53;1372;1991-08-27 00:00:00
Kevin Miller;Kinshasa;70;26;783;1990-11-27 00:00:00
Robin Harris;Kolwezi;70;37;1393;1990-02-20 00:00:00
Michael King;Kinshasa;50;36;1322;1991-12-09 00:00:00
Timothy Lutz;Kolwezi;62;50;1067;1993-02-14 00:00:00
Steven Tran;Matadi;82;52;1351;1990-02-19 00:00:00
Kevin May;Kolwezi;79;38;678;1991-11-14 00:00:00
Peter Meyers;Kinshasa;68;20;523;1995-05-03 00:00:00
Matthew Bryant;Kolwezi;70;38;1060;1990-12-08 00:00:00
Jimmy Moore;Kinshasa;83;26;765;1993-07-09 00:00:00
Matthew Alvarez;Kolwezi;64;34;1473;1994-08-15 00:00:00
Kimberly Hoover;Goma;57;45;883;1994-01-08 00:00:00
Robert Miller;Goma;80;42;531;1990-05-04 00:00:00
Harold Hayes;Matadi;61;75;631;1990-06-17 00:00:00
Kayla Archer;Goma;76;25;1039;1993-05-09 00:00:00
Barbara Stewart;Kinshasa;75;45;982;1991-12-28 00:00:00
Nicholas Smith;Goma;83;40;707;1991-04-26 00:00:00
Cheryl Gutierrez;Goma;69;68;648;1994-05-18 00:00:00
Eric Price;Matadi;51;29;738;1995-03-08 00:00:00
Randall Dawson;Goma;85;26;1402;1995-04-17 00:00:00
Russell Jones;Kinshasa;69;69;1388;1995-08-26 00:00:00
Henry Winters;Goma;62;21;921;1993-09-13 00:00:00
Megan Hart;Matadi;63;42;1046;1990-03-28 00:00:00
Jennifer Johnson;Kinshasa;55;52;511;1990-12-08 00:00:00
Cheryl Hughes;Kolwezi;75;46;1190;1993-06-22 00:00:00
Caleb Bell;Kinshasa;75;34;1243;1991-10-08 00:00:00
Luis Valdez;Kinshasa;63;72;546;1994-02-23 00:00:00
Jesus Spencer;Goma;78;33;961;1994-11-17 00:00:00
Kathleen Miller;Goma;68;18;1112;1992-11-12 00:00:00
Scott Gibbs;Kolwezi;73;71;1486;1994-11-23 00:00:00
Deborah Wong;Matadi;66;26;523;1995-04-20 00:00:00
Ronald Cook;Kolwezi;75;39;984;1993-03-16 00:00:00
Kaitlin Johnson;Kolwezi;68;69;1217;1992-11-20 00:00:00
Lori Mitchell;Matadi;74;43;1092;1995-09-10 00:00:00
James Moore;Goma;65;30;941;1992-09-06 00:00:00
Bridget Thompson;Matadi;82;26;1327;1992-05-14 00:00:00
Margaret Sanchez;Kinshasa;69;47;1428;1995-04-09 00:00:00
Lori Dougherty;Kinshasa;79;62;570;1991-10-04 00:00:00
Dr. Michael Williams;Kinshasa;66;68;1465;1991-03-20 00:00:00
Douglas Jackson;Kolwezi;61;60;869;1990-11-22 00:00:00
Darrell Johns;Goma;51;19;1122;1992-04-13 00:00:00
Shawn Taylor;Kolwezi;81;65;871;1990-10-14 00:00:00
Alexis Conrad;Goma;57;62;525;1990-10-18 00:00:00
James Solis;Goma;67;40;1256;1993-04-11 00:00:00
Mrs. Samantha Hicks MD;Matadi;61;68;683;1995-03-20 00:00:00
Ashley Carr;Goma;82;44;1100;1990-01-14 00:00:00
Megan James;Goma;52;59;1163;1994-02-14 00:00:00
Jeffrey Mcintyre;Goma;69;39;1148;1995-01-11 00:00:00
David Taylor;Kolwezi;58;38;1172;1993-08-20 00:00:00
Kim Jones;Kinshasa;71;35;1417;1993-03-04 00:00:00
Matthew Church;Matadi;82;34;1072;1994-08-14 00:00:00
Jeffrey Ruiz;Matadi;60;56;1445;1991-11-22 00:00:00
James Brewer;Kinshasa;57;55;1291;1991-12-16 00:00:00
Kevin Houston;Kinshasa;68;61;1246;1995-07-09 00:00:00
Dr. Jacqueline Johnson DDS;Kolwezi;67;68;613;1994-09-26 00:00:00
David Williams;Kinshasa;54;18;541;1991-02-14 00:00:00
Robert Maynard;Kinshasa;74;68;992;1992-11-27 00:00:00
Shawn Williams;Matadi;58;23;1219;1995-10-24 00:00:00
Alyssa Fisher;Matadi;64;21;714;1990-01-20 00:00:00
Jenna Middleton;Kolwezi;75;26;1073;1993-07-27 00:00:00
Lindsey Martin;Matadi;84;21;1260;1994-03-18 00:00:00
Jason Lawrence;Goma;58;59;712;1990-10-16 00:00:00
Diane Gordon DVM;Goma;68;35;758;1993-11-01 00:00:00
Mark Miranda;Kinshasa;53;51;1292;1990-11-10 00:00:00
Nicole Gonzalez;Goma;59;67;644;1990-06-01 00:00:00
Cassandra Silva;Kolwezi;70;71;648;1994-02-03 00:00:00
Mark Carter;Matadi;73;31;759;1992-11-16 00:00:00
Michael Adams;Kinshasa;80;52;1039;1990-06-15 00:00:00
Hannah Anderson;Matadi;74;67;912;1994-07-17 00:00:00
Carol Jordan;Matadi;54;32;647;1994-06-05 00:00:00
Billy Page;Kinshasa;54;27;659;1993-11-19 00:00:00
Paula Gardner;Kolwezi;57;60;569;1994-05-12 00:00:00
Caroline Clark;Kolwezi;80;43;1105;1995-11-20 00:00:00
Joseph Fuentes;Goma;79;50;853;1994-01-24 00:00:00
Stephen Fitzgerald;Kolwezi;74;68;1500;1992-09-01 00:00:00
Frances Wilson;Matadi;65;54;578;1990-06-14 00:00:00
Sarah Ortiz;Kinshasa;65;52;524;1990-10-12 00:00:00
Stephanie Peterson;Kolwezi;52;41;684;1992-08-16 00:00:00
Evelyn Neal;Goma;76;18;1330;1995-11-16 00:00:00
Victoria Manning;Goma;72;61;1322;1990-12-16 00:00:00
Spencer Riddle;Goma;83;60;1450;1993-12-10 00:00:00
Travis Hunt;Kinshasa;80;31;1435;1995-08-20 00:00:00
Whitney Hess;Kolwezi;61;57;952;1994-06-14 00:00:00
Brittany Smith;Matadi;59;50;939;1991-06-13 00:00:00
Michele Walls;Kolwezi;68;33;716;1991-09-19 00:00:00
Melissa Holland;Kolwezi;73;47;743;1994-11-05 00:00:00
Matthew Holden;Kolwezi;70;33;647;1994-03-18 00:00:00
Michael Mendez;Matadi;57;75;1444;1993-04-23 00:00:00
Ricky Smith;Goma;61;56;866;1995-02-18 00:00:00
Ruth Castillo;Kolwezi;81;75;715;1993-05-17 00:00:00
Jesse Silva;Matadi;62;40;1364;1992-12-01 00:00:00
John Rowe;Goma;52;30;1479;1994-03-28 00:00:00
Kristina Wilcox;Kolwezi;85;47;582;1994-05-23 00:00:00
Scott Mccall;Kolwezi;81;44;1333;1995-12-23 00:00:00
Ronald Atkinson;Kinshasa;74;21;1384;1990-06-06 00:00:00
Kelly Franklin;Matadi;67;57;1237;1992-09-14 00:00:00
Michael Sullivan;Kinshasa;80;41;725;1995-02-26 00:00:00
Chad Price;Kolwezi;55;50;517;1995-10-04 00:00:00
Krystal Hendricks;Kinshasa;65;19;542;1995-05-03 00:00:00
Angie Chapman;Goma;75;63;631;1992-05-06 00:00:00
Jonathon Gibson;Goma;61;55;1474;1991-03-08 00:00:00
Brian Whitaker;Kolwezi;66;49;1307;1991-12-20 00:00:00
Matthew Kennedy Jr.;Goma;67;31;580;1995-07-06 00:00:00
Caitlin Phelps;Kinshasa;62;73;1102;1992-09-22 00:00:00
Briana Jones;Kolwezi;80;61;629;1990-12-23 00:00:00
James Benton;Goma;67;68;1113;1990-03-27 00:00:00
Deborah Hall;Kinshasa;63;65;1091;1993-03-05 00:00:00
Charles Cain;Kolwezi;81;52;542;1991-11-06 00:00:00
Sean Morrow;Matadi;79;38;1180;1991-11-21 00:00:00
Justin Smith;Goma;67;61;1224;1990-06-16 00:00:00
Kristin Campos;Kolwezi;67;40;1051;1991-05-18 00:00:00
Michael Velazquez MD;Matadi;75;22;679;1990-10-21 00:00:00
Grace Davis;Goma;56;51;1372;1995-08-05 00:00:00
Darrell Roberson;Goma;77;34;1417;1991-12-03 00:00:00
Danny Simpson;Kolwezi;66;46;1497;1993-09-02 00:00:00
Katrina Peterson;Matadi;72;71;1383;1995-12-13 00:00:00
Kenneth Perez;Goma;85;26;1290;1995-01-10 00:00:00
James Chang;Matadi;78;51;1279;1991-08-07 00:00:00
Timothy Newton;Matadi;75;23;599;1990-09-22 00:00:00
Dr. Ian Cruz;Goma;79;65;1169;1990-04-08 00:00:00
Richard Morales;Matadi;65;24;1112;1993-02-27 00:00:00
Kaitlin Douglas;Goma;85;31;1038;1991-08-03 00:00:00
Thomas Reynolds;Goma;62;72;602;1994-04-18 00:00:00
James Miranda;Matadi;83;58;1135;1994-07-28 00:00:00
Sharon Castillo MD;Matadi;66;61;1319;1995-11-20 00:00:00
Gregory Sanchez;Goma;51;40;853;1995-11-02 00:00:00
Tyler Porter;Goma;62;46;720;1990-03-08 00:00:00
James Price;Kolwezi;79;48;593;1995-05-13 00:00:00
Veronica Bray;Kolwezi;71;65;1237;1995-02-20 00:00:00
Lisa Lowe;Kolwezi;57;70;1008;1994-10-21 00:00:00
Katelyn Edwards;Goma;55;32;1381;1993-04-28 00:00:00
Anna Stewart;Goma;51;49;789;1994-11-12 00:00:00
Crystal Ponce;Kolwezi;59;25;1020;1992-11-24 00:00:00
Ms. Amanda Davis;Goma;54;41;1425;1991-05-17 00:00:00
Gabriel Wilson;Matadi;77;59;1243;1993-01-05 00:00:00
Helen Hall;Goma;78;22;794;1994-04-27 00:00:00
James Smith;Goma;81;40;659;1994-07-09 00:00:00
Larry Donovan;Goma;63;25;1464;1991-08-28 00:00:00
Patrick Gonzalez;Goma;84;45;1459;1990-05-25 00:00:00
Steven Mathis;Kolwezi;80;54;587;1995-02-04 00:00:00
Christopher Young;Kinshasa;81;33;1032;1990-12-22 00:00:00
Janet Aguirre;Kolwezi;55;47;1341;1995-10-09 00:00:00
James Cannon;Goma;85;68;885;1991-11-04 00:00:00
Debra Aguilar;Matadi;83;28;1477;1995-11-08 00:00:00
Samantha Byrd;Goma;50;32;646;1995-03-28 00:00:00
Linda Davis;Kolwezi;61;22;608;1990-05-20 00:00:00
Michelle Nelson;Kolwezi;79;54;1298;1994-07-02 00:00:00
Lisa Hopkins;Matadi;54;27;1347;1990-06-11 00:00:00
Kenneth Keller;Matadi;66;58;917;1990-05-21 00:00:00
Jordan Martinez;Kinshasa;65;31;1294;1994-12-05 00:00:00
Thomas Martinez;Goma;65;73;1035;1993-06-28 00:00:00
Julie Gibson;Matadi;50;66;756;1994-09-18 00:00:00
Jason Bennett;Matadi;58;63;839;1991-05-04 00:00:00
Gabriela Short;Kolwezi;78;59;1150;1991-11-09 00:00:00
